DragMeter.Phone/Views/ChartPageView.xaml

<views:MvxPhonePage
    x:Class="DragMeter.Phone.Views.ChartPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:quickCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PERFORMANCE RESULTS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="speed chart" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<quickCharts:SerialChart IsEnabled="False" Foreground="{StaticResource PhoneForegroundBrush}"
									 PlotAreaBackground="{StaticResource PhoneBackgroundBrush}"
									 Background="{StaticResource PhoneBackgroundBrush}" AxisForeground="{StaticResource PhoneForegroundBrush}"
									 BorderBrush="{StaticResource PhoneBorderBrush}" MinimumCategoryGridStep="1"
									 DataSource="{Binding Data}" CategoryValueMemberPath="Time">
				<quickCharts:SerialChart.Graphs>
					<quickCharts:LineGraph Brush="{StaticResource PhoneAccentBrush}" Title="Speed" StrokeThickness="5" ValueMemberPath="SpeedValue" />
				</quickCharts:SerialChart.Graphs>
			</quickCharts:SerialChart>
        </Grid>
    </Grid>

</views:MvxPhonePage>