DragMeter.Phone/Views/MeasurePageView.xaml

<views:MvxPhonePage
    x:Class="DragMeter.Phone.Views.MeasurePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:quickCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
			<TextBlock Text="{Binding CurrentSpeed, StringFormat='{}{0:0} km/h'}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
			<TextBlock Text="{Binding CurrentDistance, StringFormat='{}{0:0.0} m'}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" />
			<TextBlock Text="{Binding CurrentPassedTime}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Center" />
			<Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="80,25,80,0">
				<StackPanel>
					<Border Background="{StaticResource PhoneForegroundBrush}">
						<TextBlock Text="0-100 km/h" Foreground="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
					</Border>
					<TextBlock Text="{Binding Time1To100, StringFormat='{}{0:0.0} s'}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Center" />
				</StackPanel>
			</Border>
			<Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="80,28,80,0">
				<StackPanel>
					<Border Background="{StaticResource PhoneForegroundBrush}">
						<TextBlock Text="402 m" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" />
					</Border>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Time402Metres, StringFormat='{}{0:0.0} s'}" HorizontalAlignment="Center" FontSize="37.333" />
						<TextBlock Text="{Binding Speed402Metres, StringFormat='{}{0:0} km/h'}" Grid.Column="1" HorizontalAlignment="Center" FontSize="37.333" />
					</Grid>
					
				</StackPanel>
			</Border>
			<Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="80,28,80,0">
				<StackPanel>
					<Border Background="{StaticResource PhoneForegroundBrush}">
						<TextBlock Text="1 km" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" />
					</Border>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Time1Km, StringFormat='{}{0:0.0} s'}" HorizontalAlignment="Center" FontSize="37.333" />
						<TextBlock Text="{Binding Speed1Km, StringFormat='{}{0:0} km/h'}" Grid.Column="1" HorizontalAlignment="Center" FontSize="37.333" />
					</Grid>
				</StackPanel>
			</Border>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12">
				<Button Content="Start" IsEnabled="{Binding CanStart}" Padding="22,12" Margin="0,12" Command="{Binding MeasureCommand}" />
				<Button Content="Stop" IsEnabled="{Binding CanStop}" Padding="22,12" Margin="0,12" Command="{Binding StopMeasureCommand}" />
				<HyperlinkButton Command="{Binding GoToChartCommand}" Content="Chart" />
			</StackPanel>
			
			
			
		</StackPanel>
    </Grid>

</views:MvxPhonePage>