DragMeter.Phone/Views/StartPageView.xaml

<views:MvxPhonePage
    x:Class="DragMeter.Phone.Views.StartPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CAR PERFORMANCE TEST" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="drag meter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<toolkit:ToggleSwitch Header="Gps sensor" IsChecked="{Binding IsGpsEnabled, Mode=TwoWay}" />
				<StackPanel Orientation="Horizontal" Margin="12,12,0,0">
					<TextBlock Text="Gps status: " FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
					<TextBlock Text="{Binding GpsStatus}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="12,12,0,0">
					<TextBlock Text="Motion status: " FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
					<TextBlock Text="{Binding MotionStatus}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
				</StackPanel>
				<Button Content="Start" HorizontalAlignment="Center" Padding="22, 12" Margin="0,25" IsEnabled="{Binding IsReadyToGo}" Command="{Binding StartMeasureCommand}" />
			</StackPanel>
		</Grid>
	</Grid>

</views:MvxPhonePage>